# ref-ePA-Service-Localization

./: .gitignore  Lizenz.txt  README.md  ReleaseNotes.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  dependency-check-report.xml  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
de.gematik.ti.fdv.epa.service.localization/: .gitignore  README.adoc  build.gradle  settings.gradle
de.gematik.ti.fdv.epa.service.localization/doc/plantuml/ESL/: localization.plantuml  overview.plantuml
de.gematik.ti.fdv.epa.service.localization/doc/userguide/: ESL_API.adoc  ESL_GettingStarted.adoc  ESL_Introduction.adoc  ESL_License.adoc  ESL_Main.adoc  ESL_Overview.adoc  ESL_Structure.adoc  ReadmeConfig.adoc
de.gematik.ti.fdv.epa.service.localization/src/main/java/de/gematik/ti/epa/fdv/service/localization/: GatewayModulePathType.java  ServiceLocator.java
de.gematik.ti.fdv.epa.service.localization/src/main/java/de/gematik/ti/fdv/epa/service/localization/: GatewayModulePathType.java  ServiceLocator.java
de.gematik.ti.fdv.epa.service.localization/src/test/java/de/gematik/ti/epa/fdv/service/localization/: GatewayModulePathTypeTest.java  ServiceLocatorTest.java
de.gematik.ti.fdv.epa.service.localization/src/test/java/de/gematik/ti/fdv/epa/service/localization/: GatewayModulePathTypeTest.java  ServiceLocatorTest.java
de.gematik.ti.fdv.epa.service.localization/src/test/resources/: log4j2.xml
de/gematik/ti/epa/fdv/service/localization/: GatewayModulePathType.html  ServiceLocator.html  package-frame.html  package-summary.html  package-tree.html
html/: index.html  jacoco-sessions.html
html/de.gematik.ti.epa.fdv.service.localization/: GatewayModulePathType.html  GatewayModulePathType.java.html  ServiceLocator.html  ServiceLocator.java.html  index.html  index.source.html
